@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    color: inherit;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    height: 1000px;
    background-color: #e2edff;
    background-image: linear-gradient(to bottom right, #0E0F26, #0D2350, #061466, #122396, #5F23A5);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1e1e1e;
}

a {
    color: #1e1e1e;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

a:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
}

#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 40px;
}

#header.header-scrolled {
    background: #212529;
    padding: 12px 0;
}
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 30px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: uppercase;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    width: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 80%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #4e4e4e;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #0078ff;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

/* @media (max-width: 1366px) {
    .navbar{
        background-color: ;
    }
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
} */

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 600px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(78, 78, 78, 0.9);
    /* background: transparent; */
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    /* position: relative; */
    top: 55px;
    right: 15px;
    /* bottom: 15px; */
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #4e4e4e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #0078ff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #0078ff;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

.foto {
    padding-top: 2rem;
    margin-top: 50px;
    background-color: #e2edff;
    background-image: linear-gradient(to bottom right, #0E0F26, #0D2350, #061466, #122396, #5F23A5);
}
.hero .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
}

@media (min-width: 768px) {
    .hero .hero-subtitle {
        font-size: 2.5rem;
    }
}

.about{
    background-color: #e2edff;
    color: #000;
}
.page-about {
    background-color: #fff;
}

.page-about .img-place {
    width: 280px;
    height: 350px;
    background-color: #dfe0e6;
    overflow: unset;
}

.page-about .img-place::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -35px;
    width: 100%;
    height: 100%;
    border: 5px solid #747474;
    z-index: -1;
}

.timeline {
    position: relative;
    display: block;
    list-style: none;
    padding-left: 0;
    width: 100%;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 95%;
    background-color: #e3e5e9;
}

.timeline li {
    position: relative;
    display: block;
    padding-left: 30px;
    margin-bottom: 20px;
}

.timeline li::before {
    content: '';
    position: absolute;
    top: 8px;
    left: -8px;
    width: 18px;
    height: 18px;
    background-color: #747474;
    border: 3px solid #fff;
    border-radius: 50%;
}

.timeline li .title {
    width: 150px;
    padding: 6px 20px;
    background-color: #747474;
    color: #fff;
    font-weight: 500;
    border-radius: 30px 0 60px 30px;
}

.timeline li .details {
    background-color: #f4f5f8;
    margin-top: 8px;
    padding: 20px;
    border-radius: 4px;
}

.timeline li .details h5,
.timeline li .details p {
    margin-bottom: 0;
}

.timeline li .details small {
    display: block;
    font-weight: 500;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.warna{
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom right, #0E0F26, #0D2350, #061466, #122396, #5F23A5);
}

#projects{
    background-color: #eedada;
}
.sub-title{
    font-size: 40px;
    font-weight: 450;
    color: #000;
}
.subtitle{
    font-size: 50px;
    font-weight: 500;
    color: #000;
    text-decoration: underline;
}


#contact{
    background-color: #fff;
    height: 50rem;
    margin-bottom: auto;
    margin-top: auto;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #000;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form {
    width: 100%
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.card{
    box-shadow: 0px 0px 5px;
}
.tulisan {
    text-align: justify;
}
.item{
    font-size: 2rem;
}
.item i{
    margin-bottom: 100px;
}
.item strong{
    font-size: 15px;
    
}
 .sosmed{
    font-size: x-large;
}
.tes{
    margin-bottom: 3rem;
}

section{
    padding-top: 6rem;
}



.button {
    background-color: transparent;
    /* Green */
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: black;
    border: 0 solid transparent;
    z-index: 10000;
}

.button:hover {
    background-color: transparent;
    color: white;
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.scroll {
    border-radius: 50%;
    border: 1 none black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 45px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    color: rgb(212, 187, 187);
}

.scroll:hover{
    color: black;
}

footer{
    height: 5rem;
    width: 100%;
    text-align: center;
    padding: 50px 0;
    background-color: #262626;
    font-weight: 300;
    /* margin-top: -20px; */
}

@media screen and (max-width: 600px){
    
    #contact{
        padding: 30px;
    }
    .sub-title{
        font-size: 30px;
    }
    .subtitle{
        font-size: 40px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-left .sub-title{
        text-align: center;
    }
    .contact-left p {
        /* text-align: center; */
        display: flex;
        justify-content: center;
        /* font-size: 20px; */
    }
    .contact-left p i{
        /* text-align: center; */
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    .contact-left .social-icons{
        display: flex;
        justify-content: center;
    }
}

/* @media (max-width: 600px) {
    
} */