<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- mycss -->
    <link href="assets/css/style.css" rel="stylesheet">


    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/virtual.css">
    <link rel="stylesheet" href="assets/css/topbar.virtual.css">
    <!-- <script type="text/javascript" src="https://i.gifer.com/PVtR.gif"></script> -->
    <title>Sauzan</title>

</head>

<body>
    <!-- Load -->
    <div id="preloader"></div>
    <!-- /Load -->

    <!-- Scroll -->
    <div class="button">
        <div class="btn-dark btn-back_to_top">
            <i class="fg-theme fs-1 bi bi-arrow-up-circle"></i>
        </div>
    </div>
    <!-- /Scroll -->

    <!-- Setting button -->
    <div class="config">
        <div class="template-config">
            <!-- Settings -->
            <div class="d-block">
                <button class="btn btn-sm" id="sideel" title="Settings"><i class="fs-3 bi bi-gear"></i></button>
            </div>
            <!-- Puschase -->
            <!-- Help -->
    
        </div>
        <div class="set-menu">
            <p>Select Color</p>
            <div class="color-bar" data-toggle="selected">
                <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
                <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
                <span class="color-item bg-theme-green" data-class="theme-green"></span>
                <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
                <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
            </div>
            <!-- <select class="custom-select d-block my-2" id="change-page">
            <option value="">Choose Page</option>
            <option value="index">Topbar</option>
            <option value="blog-topbar">Blog (Topbar)</option>
            <option value="index-2">Minibar</option>
            <option value="blog-minibar">Blog (Minibar)</option>
          </select> -->
        </div>
    </div>

    <!-- navbar -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
            <h1 class="logo"><a href="index.html">Sauzan</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#foto">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#projects">Project</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <!-- akhir navbar -->


    <!-- foto -->
    <section class="foto" id="foto">
        <div class="container justify-content-center text-center">
            <div class="row mt-0">
                <div class="col mb-3">
                    <img class="image img-thumbnail rounded-circle mt-5"src="https://c.tenor.com/XvgMMQy_yBkAAAAM/vestia-zeta-%E3%83%99%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.gif" alt="zeta"width="200">
                    <!-- <img class="image img-thumbnail rounded-circle mt-5"src="/assets/img/urg.jpg" alt="zeta"width="200" height="200"> -->
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h5 class="display-6" style="color: lightblue;"><b> Muhamad Sauzan Rizki Asakir </b></h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="hero-subtitle lead display-6 text-light"><span class="typed"data-typed-items="Hello World!!!,Pelajar SMK, Junior Programing, Website"></span></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e2edff" fill-opacity="1"
                d="M0,128L48,138.7C96,149,192,171,288,170.7C384,171,480,149,576,128C672,107,768,85,864,106.7C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- akhir foto -->

    <!-- About -->
    <section class="about" id="about">
        <div class="vg-page page-about" >
            <div class="row mb-3 ">
                <div class="text-center col fs-2 wow fadeInLeft">
                    <h1 class="subtitle"> ABOUT </h1>
                </div>
            </div>
            <div class="container py-5 ">
                <div class="row">
                    <div class="col-lg-4 py-3">
                        <div class="img-place wow fadeInUp">
                            <img src="/assets/img/sauzan.jpg"  alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                        <h1 class="fw-light">Muhamad Sauzan Rizki Asakir</h1>
                        <h5 class="fg-theme mb-3">Web Developer</h5>
                        <p class="text-muted">Halo, saya Muhammad Sauzan, saya lulusan dari SMK Assalaam Bandung. Sebelumnya, saat masih di SMK saya mengambil jurusan RPL karena saya suka dengan hal-hal berbau teknologi.</p>
                        <ul class="theme-list">
                            <li><b>From:</b> Bandung, Indonesia</li>
                            <li><b>Lives In:</b> Bandung, Indonesia</li>
                            <li><b>Age:</b> 17 </li>
                            <li><b>Gender:</b> Male</li>
                        </ul>
                        <button class="btn btn-theme-outline">Download CV</button>
                    </div>
                </div>
            </div>
            <div class="container py-5">
                <h1 class="text-center fw-normal wow fadeIn mb-3"><p class="subtitle">My Skills</p></h1>
                <div class="row py-3">
                    <div class="col-md-6">
                        <div class="px-lg-3">
                            <h4 class="wow fadeInUp">Front End</h4>
                            <div class=" progress-wrapper wow fadeInUp">
                                <span class="caption">HTML</span>
                                <div class="progress">
                                    <div class=" progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">80%</div>
                                </div>
                            </div>
                            <div class="progress-wrapper wow fadeInUp">
                                <span class="caption">CSS</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                            </div>
                            <div class="progress-wrapper wow fadeInUp">
                                <span class="caption">JavaScript</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">50%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="px-lg-3">
                            <h4 class="wow fadeInUp">Back End</h4>
                            <div class="progress-wrapper wow fadeInUp">
                                <span class="caption">PHP</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 84%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">84%</div>
                                </div>
                            </div>
                            <div class="progress-wrapper wow fadeInUp">
                                <span class="caption">Laravel</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style=" width: 73%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">73%</div>
                                </div>
                            </div>
                            <div class="progress-wrapper wow fadeInUp">
                                <span class="caption">SQL</span>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100">59%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-6 wow fadeInRight">
                        <h2 class="fw-normal">Education</h2>
                        <ul class="timeline mt-4 pr-md-5">
                            <li>
                                <div class="title">2020 - Now</div>
                                <div class=" details">
                                    <h5>SMK</h5>
                                    <small class="fg-theme">Assalaam Bandung</small>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered</p>
                                </div>
                            </li>
                            <li>
                                <div class="title">2017 - 2022</div>
                                <div class="details">
                                    <h5>SMP</h5>
                                    <strong class="fg-theme">03 Margahayu</strong>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered</p>
                                </div>
                            </li>
                            <li>
                                <div class="title">2011 - 2017</div>
                                <div class="details">
                                    <h5>SD</h5>
                                    <strong class="fg-theme">Rahayu 01 & Margahayu 05</strong>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
                        <h2 class="fw-normal">Experience</h2>
                        <ul class="timeline mt-4 pr-md-5">
                            <li>
                                <div class="title">2017 - Current</div>
                                <div class="details">
                                    <h5>Specialize of course</h5>
                                    <small class="fg-theme">University of Study</small>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered</p>
                                </div>
                            </li>
                            <li>
                                <div class="title">2014</div>
                                <div class="details">
                                    <h5>Specialize of course</h5>
                                    <small class="fg-theme">University of Study</small>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered</p>
                                </div>
                            </li>
                            <li>
                                <div class="title">2011</div>
                                <div class="details">
                                    <h5>Specialize of course</h5>
                                    <small class="fg-theme">University of Study</small>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                        suffered</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#eedada" fill-opacity="1"
                    d="M0,128L48,117.3C96,107,192,85,288,106.7C384,128,480,192,576,208C672,224,768,192,864,165.3C960,139,1056,117,1152,122.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>


    </section>
    <!-- akhir About -->

    <!-- project -->
    <section id="projects">
        <div class="container justify-content-center text-center">
            <div class="row mb-5">
                <div class="text-center col fs-2 wow fadeInLeft">
                    <h1 class="subtitle"> MY PROJECT </h1>
                </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row mb-3">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar.jpg" class="card-img-top" alt="...">
                                    <div class="card-body ">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row mb-3">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar.jpg" class="card-img-top" alt="...">
                                    <div class="card-body ">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row mb-3">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body ">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <img src="assets/img/gambar3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                            card's
                                            content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- <div class="container text-center">
            <div class="row mb-5">
                <div class="text-center col fs-2 wow fadeInLeft">
                    <h1 class="text-decoration-underline"> MY PROJECT </h1>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-4 mb-3">
                    <div class="card wow fadeInLeft">
                        <img src="assets/img/gambar.jpg" class="card-img-top" alt="...">
                        <div class="card-body ">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card wow fadeInLeft">
                        <img src="assets/img/gambar2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card wow fadeInLeft">
                        <img src="assets/img/gambar3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card wow fadeInRight">
                        <img src="assets/img/gambar.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="card wow fadeInRight">
                        <img src="assets/img/gambar3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,64L48,101.3C96,139,192,213,288,213.3C384,213,480,139,576,96C672,53,768,43,864,80C960,117,1056,203,1152,213.3C1248,224,1344,160,1392,128L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    
    <!-- <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/gambar.jpg" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/gambar.jpg" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/gambar.jpg" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/gambar2.jpg" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/gambar3.jpg" alt="..." />
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/gambar4.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- /project -->


    <!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="text-center mb-3">
                    <h1 class="subtitle text-center mb-3">Contact Me</h1>
                </div>
                <div class="contact-left">
                    <h1 class="sub-title">Send Me a Message</h1>
                    <p><i class="fg-theme uil uil-envelope-alt"></i><strong>sauzan0547@gmail.com</strong></p>
                    <p><i class="fg-theme uil uil-phone-alt "></i><strong>+62-877-4653-5778</strong></p>
                    <p><i class="fg-theme uil uil-location-point"></i><strong>Indonesia - Bandung</strong></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/zand.ri.165/"><i class="uil uil-facebook-f"></i></a>
                        <a href="https://www.instagram.com/zanrizkir7/"><i class="uil uil-instagram"></i></a>
                        <a href="https://github.com/zanrizkir/"><i class="uil uil-github"></i></a>
                        <a href="https://twitter.com/RizkiAsakir"><i class="uil uil-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <!-- <h1 class="sub-title ">Send Message</h1> -->
                    <form action="https://formspree.io/f/xjvzaeep" method="post">
                        <input type="text" name="nama" id="name" placeholder="Masukan Nama" required>
                        <input type="email" name="email" id="email" placeholder="name@example.com" required>
                        <textarea name="pesan" id="pesan" rows="3" required></textarea>
                        <button type="submit" class="btn2 btn-theme btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /contact -->

    <!-- footer -->
    <footer class="">
            <h5 class="" style="color:#fff">Created With  <i class="fg-theme bi bi-suit-heart-fill "></i> Sauzan</h5>
    </footer>
    <!-- /footer -->

    <script src="assets/js/typed.js/typed.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/js/topbar-virtual.js"></script>

</body>

</html>